sonar.projectVersion=${project.version}
sonar.java.source=${java.source.version}
sonar.java.target=${java.target.version}

sonar.projectKey=TEST-PROJECT
sonar.projectName=TEST-PROJECT
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=**/target/classes  

spring.datasource.url=jdbc:sqlserver://mssql.fhict.local:1433;database=dbi389746_test
spring.datasource.username=dbi389746
spring.datasource.password=test